PG_VERSION=13.2
PG_USER=<change default postgres user>
PG_PASSWORD=<set default password for the user>

PGADMIN4_VERSION=5.0
PGADMIN_EMAIL=<default email address for pgadmin4 login>
PGADMIN_PASSWORD=<passwod for default account>